/* google-font */

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


.releway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* share-style */
body {
  background-color: rgba(245, 248, 255);
}

.primary-color {
  color: #4E47FF;
}

.primary-btn {
  background-color: #4E47FF;
  border: none;
  padding: 12px 36px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 10px;

}

/* start-nav-logo-style */
ul {
  display: flex;
  justify-content: space-between;

}

li a {
  font-weight: 900;
  font-size: 34px;
}

nav ul li {
  list-style: none;
  margin-top: 50px;
}

nav li a {
  text-decoration: none;
  margin: 50px 150px auto 150px;
}

/* end-nav-logo */



/* start-nav-banner-section-style */


.nav-banner-container {
  height: 650px;
  width: 1100px;
  margin: 40px auto 40px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

nav {
  background-image: url(/Assets/Hero-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner-content h1 {
  font-weight: bold;
  font-size: 65px;
}

span {
  display: block;
  text-align: center;
}


.focus-btn {
  background-color: #4E47FF;
  border: none;
  padding: 12px 36px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 10px;
  width: 200px;

}

/* end-nav-banner-section-style */

/* start-style-action-section-container */

.action-section-container {
  width: 1100px;
  height: 325px;
  margin: 130px auto 50px auto;
  display: flex;
  justify-content: space-between;
}

.left-side h1 {
  font-weight: bold;
  font-size: 42px;
  margin-bottom: 30px;
}
.left-side p {
  color: #252432;
  font-size: 20px;
  margin-top: 10px;
}
.btn-live {
   background-color: #4E47FF;
  border: none;
  padding: 12px 36px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 10px;
  width: 230px;
  height: 48px;
}
.right-img img {
  width: 400px;
  height: 325px;
  border-radius: 48px;

}

/* end-style-action-section-container */

/* start-prodctive-user-section */
.prodctive-user-section {
  width: 1100px;
  height: 300px;
  margin: 130px auto 50px auto;
  background-color: #201d742b;
  border-radius: 24px;

}
.centered-title {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 30px auto 30px auto;
}


.data-sub-title {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 100px;
  padding-bottom: 20px;
}
.centered-title  h2{
   font-weight: bold;
   font-size: 38px;
   margin-top: 20px;
   
 
}
.data-box {
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.data-box h1{
  font-weight: bold;
  font-size: 80px;
  color: #4E47FF;
  margin: 0;
}

.data-box p {
   font-size: 16px;
   margin: 10px auto 50px auto;
   
}


/* end-prodctive-user-section */

/* start-user-feedback-container */

.user-feedback-container {
  width: 1100px;
  height: 340px;
  margin: 70px auto 50px auto;
}
.feedback-heading  {
  text-align: center;
  font-weight: bold;
  font-size: 42px;
}

.user-card {
  background-color: #eae3e30e;
  border: 1px solid #F2EDED;
  height: 240px;
  width: 300px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 3px 3px rgba(124, 84, 84, 0.315);
  border-radius: 14px;
  
}

.total-card {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  
}

/* ag-heading, and ag strong */
@font-face {
  font-family: "AgHeading";
  src: url("fonts/AgHeading.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "AgBodyStrong";
  src: url("fonts/AgBodyStrong.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}


 .ag-heading  {
  font-family: "AgHeading", sans-serif;
}

.ag-bodyStrong {
     font-family: "AgBodyStrong", sans-serif;
}

 .card-content h1 {
  font-size: 24px;
  line-height: 30px;
} 

.review {
  display: flex;
  align-items: center;
  width: 380px;
  height: 46px;
  padding: 24px;
  gap: 50px;
}
.review img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  
}
.review-title {
  color: #757575;
}


.review-title {
  display: flex;
  flex-direction: column;
 
}

